FRONTEND_URL = "http://localhost:3000"
MONGODB_URI =mongodb+srv://rajodiyakajal18:3ZCQ5Mmy9T5FIaOP@binkeyit.w4nuf.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API =re_EYKMeVPZ_L4iQTEF1zdDRZ2CESihxvatz
# re_UkZ3eAEB_MM1GcpZbUDrJVTBPgq5UC6Us
SECRET_KEY_ACCESS_TOKEN = frhhrffhijodldkoeigjgj
SECRET_KEY_REFRESH_TOKEN =  defjfejfiojerojfkorkp
CLOUDINARY_CLOUD_NAME = dcn1va9ce
CLOUDINARY_API_KEY = 987586182866461
CLOUDINARY_SECRET_KEY = 1xY5QWQxzvFLeVrI4JA3f542iEU